#!/usr/bin/env python
PACKAGE = "hector_detection_aggregator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("storage_duration", double_t, 0, "storage_duration", 5.0, 0.0, 100)




exit(gen.generate(PACKAGE, "hector_detection_aggregator_node", "HectorDetectionAggregator"))
